<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Tarihi ve Siyaseti Topluluğu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="sayfa">
        <div class="header">
            <img src="logo.jpg" alt="">
            <a target="_blank" href="https://uludag.edu.tr/gsf/konu/view?id=5455&title=ogrenci-topluluklari-">
                <h1>Türk Tarihi ve Siyaseti Topluluğu</h1>
            </a>
            <!-- <img src="logo.jpg" alt="" class="img1"> -->
        </div>
        <div class="main">
            <h2>Vizyonumuz</h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam numquam voluptatem
                eligendi
                rem deleniti rerum nam inventore tempora odit veniam, quisquam, sunt impedit adipisci dolorum esse
                architecto iusto! Cupiditate eveniet non explicabo aspernatur repellat ut beatae distinctio facere
                delectus modi qui dolore saepe quidem, ipsum sapiente. Consequuntur reiciendis quae laborum expedita non
                consectetur. Optio eum repellendus, earum voluptas sunt ad facere ex placeat. Ratione veritatis, cum
                natus quos debitis consequuntur obcaecati commodi harum non corporis magni minima blanditiis? Nihil sint
                voluptatum commodi blanditiis sequi ut, similique delectus tempora! Magnam, molestias pariatur ullam
                exercitationem fuga reiciendis rerum temporibus quam magni, animi doloribus enim. Possimus incidunt
                expedita debitis reiciendis a sunt architecto quibusdam alias quas iusto? Magni praesentium deserunt
                veniam hic consequatur. Sit, eius voluptates reiciendis, animi ullam voluptatibus atque rem
                perspiciatis, officia facere possimus aliquid. Officia quis maxime in itaque eum temporibus mollitia.
                Dolorem consequuntur placeat culpa, in repudiandae hic tempora fugiat est praesentium? Fugiat sint
                quaerat veniam est quae, voluptate amet soluta cupiditate! Et sit impedit distinctio magni accusantium
                minima cumque, corrupti voluptates quidem a! Sed doloribus sapiente corrupti reiciendis eos vitae saepe,
                ab eaque optio impedit incidunt ut voluptatem repellat eligendi voluptatum libero deserunt dolores qui
                praesentium officia hic vero. Sunt consequuntur soluta accusamus maxime commodi vero quidem
                reprehenderit, inventore, illum nemo unde ex nisi vitae doloribus nobis consectetur fugiat quo magnam
                ratione, cum accusantium corrupti. Corporis accusantium odit quasi in porro enim omnis ipsa aliquid
                aperiam. Labore laborum dolorum asperiores, ipsam qui iusto libero voluptates accusamus blanditiis, cum
                distinctio dolor recusandae reprehenderit eveniet a eos earum cupiditate aperiam quasi perspiciatis
                aspernatur totam, expedita accusantium! Temporibus nisi nobis aperiam, nesciunt iusto eveniet, illum ea
                aspernatur sapiente ex libero, velit vel ratione dolorum blanditiis veritatis? Veniam ea impedit
                necessitatibus, debitis minus molestias? Similique iste, quas dicta optio natus provident odio obcaecati
                ab ipsa quae aperiam deleniti hic error saepe, itaque atque laborum reprehenderit beatae, ratione animi?
                Pariatur aut illo natus sequi. Quos dolor eveniet quod. Eligendi laudantium sit vel magni, at
                praesentium quo velit sed assumenda! Quo, quibusdam officia blanditiis dolorum dicta provident velit
                ullam iure dolores rem porro magni sed voluptates corporis distinctio sapiente dolor nisi perspiciatis
                nam reprehenderit ipsum. Pariatur repudiandae, facere, saepe quibusdam asperiores sit totam iste error
                ipsam eos nulla. Voluptatibus sint nulla illo, deleniti debitis ipsum asperiores et, dolorum placeat,
                saepe quidem! Corrupti cupiditate animi quod. Odit est reprehenderit obcaecati explicabo exercitationem
                eum unde nobis cum voluptates, suscipit doloribus facilis? Minus deleniti quos sit, architecto id
                voluptate tempora eum explicabo beatae, ullam assumenda? Officiis repellendus nisi temporibus nemo est
                vitae sit dicta sequi, quaerat nesciunt laboriosam iusto labore commodi architecto eveniet tempore in
                ratione! Eos neque, sunt ratione numquam ipsam similique! Numquam blanditiis dolor eaque eos aut ex
                perferendis! Assumenda at nihil autem amet architecto atque nostrum quia nemo ex voluptates provident
                officia, vel incidunt commodi quas eaque! Ex in laudantium beatae quos, itaque nemo et. Quibusdam nobis
                voluptatem exercitationem laudantium sapiente expedita velit reiciendis voluptate temporibus
                dignissimos! Deserunt quae similique reiciendis suscipit sint magnam sequi dicta laudantium ad molestiae
                ratione rerum repellat ea, eius eveniet dolorem, nesciunt eum totam quaerat et possimus! Totam id
                voluptas, minus dolores porro necessitatibus, non quasi ad sequi quam, beatae modi nemo delectus illum
                ratione assumenda eos quas maiores distinctio unde et odio dolor! Recusandae veritatis quia nostrum
                totam excepturi dicta voluptate perspiciatis laudantium? Asperiores debitis dicta quis blanditiis ipsum
                iusto repellat enim similique, laudantium maxime et voluptates aliquam ut necessitatibus repellendus
                suscipit sequi ex dignissimos quo neque! Voluptate nemo laudantium beatae modi mollitia perspiciatis
                facere perferendis, non hic atque, impedit ratione provident labore magnam fuga temporibus eaque veniam?
                Ratione officia accusamus in nesciunt amet alias ab cupiditate illo voluptatem, at ea consequuntur nemo
                voluptate vitae laborum quas error aut. Dicta, dolores a. Eum sapiente temporibus iure omnis cupiditate,
                consequatur totam atque veritatis nihil aspernatur dolore sed error rerum. Id dignissimos quam unde sint
                nobis aliquam, blanditiis molestias dolor temporibus quas facere nisi impedit quisquam alias quos
                deserunt, ad, est ea? Itaque repellendus accusamus dicta fugiat quo praesentium labore inventore tenetur
                et, beatae numquam repudiandae, distinctio, consectetur possimus id repellat illum? At explicabo impedit
                dolores autem veritatis incidunt quidem molestiae repellendus exercitationem facilis enim, voluptas
                ratione cum laudantium debitis architecto eum aliquam optio itaque nihil atque id error minus? Ab iste
                eveniet voluptate rerum dolores, hic quibusdam consequuntur nulla similique numquam quia, recusandae
                officiis tempora magni natus dicta omnis illo consequatur esse! Incidunt veniam, harum assumenda
                consequuntur, vero iure distinctio quasi non ex delectus in, ab sit maiores sequi repellendus
                blanditiis? Dolores dolorem sapiente amet numquam, laudantium at similique nisi, pariatur tempora
                voluptates unde, ex iste quia tempore enim. Perspiciatis at incidunt non perferendis accusantium
                eligendi, nihil, soluta amet pariatur, rerum eos ducimus voluptate consequatur natus. Accusantium, eum!
                Et praesentium molestiae mollitia doloribus ullam, reiciendis qui repellat! Inventore assumenda impedit
                voluptate libero corporis et vitae, tempora corrupti fugit, aut fugiat ab quae sapiente. Magnam ab
                adipisci asperiores quo distinctio eaque aliquid architecto, voluptatem saepe quisquam commodi inventore
                ad voluptate enim molestiae est nostrum impedit sint facilis vel nam eligendi consectetur veritatis?
                Quasi debitis suscipit fugit. Error voluptatum atque totam, similique asperiores, minus modi eius
                maiores quisquam ea ipsum. Neque accusamus at id? Voluptates officiis praesentium iure, eligendi at
                nulla quos animi architecto beatae cupiditate in veritatis! Praesentium soluta quo porro voluptas illum
                ipsa dolorum laboriosam nobis! Nam vitae vero tempora quos eveniet hic sit nemo quo eligendi ducimus
                earum quod deserunt sint id commodi, ad, aliquam ipsa amet! Quo, quis quasi. Quam nulla atque magni
                molestias, hic nam optio earum eligendi, incidunt excepturi exercitationem facilis vitae accusantium
                aspernatur assumenda tenetur voluptatem voluptates sint deserunt. Facilis maxime corporis dolores
                quisquam quasi illum iusto consectetur labore expedita voluptatum, porro voluptas beatae aliquid, ut
                iure vel? Fugit dicta, error nesciunt praesentium aut, impedit magnam ipsa facere hic, molestiae illo
                provident! Quidem incidunt ipsam adipisci earum quae consequuntur aspernatur eum eveniet consequatur
                enim reprehenderit veritatis ipsa quasi fugiat ullam molestiae, nihil repellat. Sed commodi ipsum
                provident libero autem impedit laborum quasi facilis?</p>
            <h2>Misyonumuz</h2>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur autem unde adipisci,
                natus ducimus eaque cupiditate ut veniam corrupti quod temporibus explicabo aperiam a distinctio eos
                perspiciatis fuga? Error excepturi veritatis ipsa provident ipsam id, debitis enim, harum eum laboriosam
                explicabo? Recusandae ad cum, tempore non corporis exercitationem nihil quo! Obcaecati fugit, laborum
                praesentium tempora ipsam vel. Quidem ut aut culpa numquam debitis incidunt, nesciunt officiis ratione
                laborum repellendus, molestias modi autem minus eligendi! Rem minus quidem aliquid odit maxime sequi
                nesciunt laborum a, consequatur, veniam repellendus tenetur tempora blanditiis, in saepe. Aperiam nihil
                nesciunt sapiente quaerat architecto, ratione veniam animi quibusdam et excepturi hic cum beatae
                provident laboriosam dolore illum laudantium molestiae iusto perferendis tempore unde fugiat officia
                veritatis dolorum! Animi, molestias. Dignissimos perspiciatis exercitationem perferendis veritatis
                suscipit similique odio quod? Pariatur, vitae in fuga molestiae voluptatum, voluptatem aperiam nobis
                iure obcaecati placeat et repudiandae dolor tenetur enim, beatae sint. Doloribus, inventore id? Dolorum
                tenetur mollitia neque nesciunt quasi iure. Numquam illo ea reprehenderit, obcaecati vel sed maxime
                soluta dolores. Minima consequuntur modi illo veritatis aut eaque adipisci illum voluptates minus
                commodi porro et optio vero ullam dolor quidem, a quaerat reiciendis dignissimos laudantium fugit magni
                enim. Magni, perferendis vel odio animi maiores iste temporibus laborum, voluptates quidem culpa vero
                inventore exercitationem nesciunt qui repellendus deleniti, officia dicta minima corporis ducimus sunt
                eos aspernatur! Expedita dolorem quos temporibus ipsam necessitatibus provident nisi, laborum voluptates
                impedit, repudiandae culpa harum eum laudantium quo iusto quae est explicabo? A iusto sit asperiores
                velit voluptate aperiam harum mollitia praesentium maxime voluptatem reiciendis, quidem excepturi
                repellat. Impedit voluptates praesentium magnam doloremque porro, amet nam quisquam ipsa. Ab deserunt
                natus quas dolore unde laboriosam laudantium consequatur corrupti perferendis saepe molestiae eos, porro
                omnis eligendi velit possimus quibusdam modi accusantium. Voluptas iste eius harum assumenda, ut commodi
                numquam rem voluptates quas delectus perspiciatis laboriosam nam excepturi mollitia? Exercitationem cum
                reprehenderit assumenda molestias impedit consequuntur voluptas, aspernatur labore soluta fugit
                consectetur rem nesciunt dolor sint architecto nisi aperiam pariatur sunt rerum delectus, provident
                laboriosam mollitia! Ipsa saepe excepturi nemo explicabo porro ex iusto nam quasi, culpa quas eius, eos,
                iste natus inventore. Impedit velit voluptates dicta voluptate eaque consectetur facilis quia quam
                molestias assumenda. Hic error dolorem sed ipsam odit? Quia unde repellendus quis eligendi dignissimos
                ducimus hic quidem quae, voluptatem, cumque repudiandae quam excepturi quaerat animi. Tempora neque
                dolorem magni commodi porro corporis impedit, doloremque possimus aspernatur voluptas quas dignissimos
                enim velit. Soluta itaque sunt fugiat libero! Minima sint est nemo veritatis repellat dolores natus
                repellendus beatae quam consequatur atque amet, veniam maxime accusantium animi pariatur. Ipsum, vitae
                rerum? Neque ea cumque quod! Delectus, ipsam earum neque provident quidem veniam id minima similique
                ipsa, blanditiis exercitationem rem? Corrupti alias cum debitis provident, tempora facere excepturi
                officia ipsa repudiandae porro dignissimos minus et molestias eligendi sit harum delectus soluta libero,
                blanditiis nobis. Quia animi impedit perferendis molestias repellat ducimus iure, odio accusamus at
                laudantium possimus sed, culpa vel voluptates exercitationem repudiandae. Soluta non a hic eveniet
                necessitatibus unde aliquid maxime quia nesciunt ad illo deserunt saepe minus sequi alias obcaecati
                quisquam consequatur, animi cumque? Laborum nostrum, odio nemo sit ipsam alias accusamus culpa odit
                tempora quo quidem repellat ullam laudantium unde corporis maiores similique! Tempore nobis culpa
                commodi quaerat sed blanditiis, voluptas, ducimus ipsum eum enim inventore itaque reprehenderit odio
                recusandae natus praesentium accusantium! Id consectetur quisquam obcaecati rem ut, neque possimus
                tempore veritatis, fugit laudantium iure fugiat itaque illum natus reprehenderit quo sunt. Magni
                exercitationem beatae ducimus odit dolorem recusandae repellendus delectus impedit? Similique explicabo
                soluta deserunt repellendus non, porro aliquam sunt earum a perspiciatis necessitatibus tenetur at nemo
                dolores ea doloremque? Vero laborum beatae temporibus modi adipisci ipsa incidunt necessitatibus ratione
                officiis corrupti assumenda, labore neque vel nam iure fugiat illum facilis quia sequi? Velit ipsam
                inventore quo? Placeat quae architecto omnis voluptatum modi, assumenda tempora nobis nesciunt
                voluptatibus aut optio sint quas. Error tenetur aspernatur, ipsa blanditiis delectus dolore incidunt!
                Dolores reiciendis incidunt vitae repellendus eaque expedita itaque corrupti iusto nobis, eligendi quod
                porro. Corrupti, dolore voluptas? Eum sit magni nobis vero natus possimus totam maxime mollitia fuga
                nesciunt eos ratione illum porro repellendus, unde, cupiditate qui tenetur quas temporibus explicabo ea.
                Quod, est, deleniti provident totam a exercitationem quae aut debitis possimus molestiae maxime tenetur
                consectetur? Perspiciatis reiciendis possimus hic officia totam qui, amet corrupti explicabo accusamus.
                Quaerat, tempore. Fuga harum suscipit quos at explicabo nisi, expedita pariatur, accusantium molestias
                eius nemo enim fugiat ducimus possimus, eum neque magni! Sit incidunt inventore vel cumque deleniti
                cupiditate quibusdam totam quos, fugiat dignissimos optio modi quidem eveniet sed autem ex quae!
                Accusantium beatae dolorum maxime dolor aut, obcaecati deserunt reiciendis suscipit excepturi quae,
                nobis sunt vel mollitia neque molestias consequatur dignissimos? Laudantium commodi distinctio fuga
                repellat adipisci quas excepturi ratione, neque ducimus natus iusto harum sunt provident architecto,
                sapiente impedit. Corrupti, nam quos! Quam, vel excepturi quaerat nemo facilis neque repudiandae
                veritatis nihil alias, sequi aliquam obcaecati eveniet, impedit laborum quidem et error. Quos doloremque
                magni temporibus tempore iusto accusamus voluptas iure totam similique? Obcaecati, dolor culpa hic
                cupiditate exercitationem ad recusandae ipsa sunt debitis neque eveniet ab illo fuga mollitia officiis
                nemo repellat quod quidem ducimus temporibus fugit molestias unde error! Voluptatem suscipit labore
                provident iusto modi corrupti a aut doloribus ea voluptas mollitia sit expedita quam dolor ex
                perspiciatis laborum laboriosam neque deserunt esse, nobis, reprehenderit alias dolore amet? Provident
                voluptas quidem accusamus fugiat labore? Perspiciatis quo mollitia modi tempora neque quisquam libero,
                fugiat recusandae eveniet eligendi obcaecati. Illo explicabo maxime quibusdam corrupti, quos impedit
                aspernatur odio perspiciatis temporibus animi quisquam provident quam iusto placeat porro enim quis
                obcaecati voluptatem possimus repellat facilis doloremque neque sequi magni. Neque, ex inventore. Vitae
                accusamus soluta magni odio hic. Ratione fugit ipsa numquam consequatur modi asperiores maxime neque
                alias eos nam cum reprehenderit rem natus, iste dicta reiciendis dignissimos magni deserunt odit!
                Aspernatur vitae quae impedit molestiae! Nulla eius laboriosam molestiae dolorum rerum sequi ipsum est
                nemo eos quia, libero fugiat, earum, laborum rem nam!</p>
            <!-- <div id="liste">
                <h3>Üye Listemiz</h3>
                <ul>
                    <li><b>Başkan</b>
                        <ol type="1">
                            <li>Uğur Emirhan Ayçiçek</li>
                        </ol>
                    </li>
                    <li><b>Kurucu Üyeler</b></li>
                </ul>
            </div> -->

        </div>
        <div class="footer">
            <p class="insta">
                <a target="_blank" href="" style="color: white;">Instagram Hesabımız</a>
            </p>
            <p class="x">
                <a target="_blank" href="" style="color: white;">X Hesabımız</a>
            </p>
            <p class="meta" style="color: white;">
                <a target="_blank" href="" style="color: white;">Meta Hesabımız</a>
            </p>
            <p class="gezi">
                <a href="gezi.html" target="_blank" style="color: white;">Gezi Takvimi Planı</a>
            </p>
        </div>
    </div>

</body>

</html>